# creativeniche.com updates
===

This repo includes all the files that were modified on my end for the front-end changes. I only modified files in the creativeniche theme folder, and for consistency I have mirrored the existing sites folder nesting.

I have used static content throughout, but all the front-end elements you need for the Drupal ingegration are included. You have all the building blocks for the new design, and as long as you follow the markup and use the elements provided everything should work fine.

I will do my best to outline all the files I have changed, and do my best to guide how they should be implemented. 


## CSS + images
===

#### style.css, main.css, ipad.css, ie.css, images

These files can simply overwrite the existing files that already exist in the creativenice css theme folder. Same goes for any of the images in the images folder, just add to the creativeniche theme image folder.

#### flexslider.css

This is the css file for the slider that is used on the `page--front.tpl.php` page. This file should not be modified, as it is a third party plugin named [Flexslider](http://www.woothemes.com/flexslider/). If you need to modify styles to flexslider they should be overidden in either `main.css`.


## JS
===

#### jquery.flexslider.js

This is the JS portion of the [Flexslider](http://www.woothemes.com/flexslider/) component, and should be included on the `page--front.tpl.php` along with the `flexslider.css` file. The configuration for this component can be found in an inline `<script>` tag in `page--front.tpl.php`.

#### placeholders.min.js

This is a polyfill for the HTML5 placeholder attribute. Learn more about it [here](http://jamesallardice.github.io/Placeholders.js/).


## Fonts
===
For the RSS and Twitter icons I am using icon fonts. You just need to make sure the fonts folder is added to the creative niche theme folder. You can read more about the social icons I am using [here](http://drinchev.github.io/monosocialiconsfont/).

## HTML (template files)
===

#### html.tpl.php

I only modified small portions of this file. Some changes involved manually adding CSS and JS files to the `<head>` tag to just get things working.

---
**updated the html tag to use the HTML5 boilerplate syntax that adds css classes for older verisons of IE. Simply replace the existing <html> tag with the below snippet.**

	<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
---
**I manually added the below files to the head tag for when I was working locally. If there is a way to have Drupal only load the flexslider.css and flexslider.js on the home page that would make things more optimized.**

	<link rel="stylesheet" href="<?php echo base_path().path_to_theme();?>/css/flexslider.css">
	<script src="<?php echo base_path().path_to_theme();?>/js/jquery.flexslider.js"></script>
	<script src="<?php echo base_path().path_to_theme();?>/js/placeholders.min.js"></script>
---
**One of the design changes was to add a selected state for the active item in the main menu. The designs used the JOBS section as an example. Because the nav is dynamically generated by DRUPAL I was unable to add the needed markup myself. I did add the required styles though to make this work. So on the Drupal end you will just need to add the "selected" css class to the correct element. I have provided an example below of where the "selected" class should be added if the page we're on was the jobs page.**

	<nav>
		<ul class="clearfix">
			<li><a href="/working-with-us" class="trigger " data-dropdown="business">FOR BUSINESS</a></li>
		<li><a href="/why-register" class="trigger " data-dropdown="talent">FOR TALENT</a></li>
		<li class="selected"><a href="/jobs" class="">Jobs</a></li>
		<li><a href="/news" class="">News</a></li>
		<li><a href="/events" class="">Events</a></li>
		<li><a href="/partners" class="">Partners</a></li>
		<li><a href="/community_support" class="">Community Support</a></li>
	</ul>
	</nav>
---
**A portion of the headers markup was modified to match the new design. The social icons portion was added, and the logo, contact-line, and search field were modified.**

**NOTE: The ``<nav class="social">` was also added to the footer. The markup is exactly the same as the below example in the header.**

	<!-- start:white -->
    <div class="white shadow">
        <div class="container clearfix">

            <!-- start:logo -->
            <a href="/" class="logo" title="Creative Niche Inc.">Creative Niche Inc.</a>
            <p class="contact-line">1.855.360.3893 in Canada/USA</p>
            <!-- end:logo -->

            <!-- start:right -->
            <div class="right clearfix">
                <div class="search">
                    <form method="get" action="/search_results">
                        <input type="text" name="s_value" class="text">
                        <input type="submit" class="submit" value="">
                    </form>
                </div>
                <nav class="social">
                    <a href="<?php echo $twitter_url;?>" class="social__icon social__icon--twitter"></a>
                    <a href="<?php echo $facebook_url;?>" class="social__icon social__icon--facebook"></a>
                    <a href="<?php echo $linked_in_url;?>" class="social__icon social__icon--linkedin"></a>
                    <a href="<?php echo $youtube_url;?>" class="social__icon social__icon--youtube"></a>
                </nav>
            </div>
            <!-- end:right -->

        </div>
    </div>
    <!-- end:white -->
---

#### page--front.tpl.php

The majority of this page was re-written with new HTML elements to avoid conflicts with any shared CSS from other pages that may still be in use. The key components that exist on this page will need to be incorporated in Drupal so that the static content is replaced.

* Header (I'm Looking for Talent and I'm looking for work)
* Featured Talent + Featured Jobs
	* Uses the Flexslider component. The config for this component is located in the `<script>` tag at the bottom of this page. The JS working properly is dependent on the classes in the markup remianing as is.
* What's New (Resources, News, Events, Twitter)
	* The tabbed component portion of this also has some JS config in the `<script>` tag at the bottom of the page. The JS working properly is dependent on the classes in the markup remianing as is.
* Testimonial
* Our Partners + Affiliations 


#### jobs.tpl.php

The majority of this page was re-written with new HTML elements to avoid conflicts with any shared CSS from other pages that may still be in use. The key components that exist on this page will need to be incorporated in Drupal so that the static content is replaced.

* Jobs Header
* Find a Job
	* The search input uses the HTML5 `placeholder` attribute to populate the field with the "Enter keywords, e.g. Designer" text. The `placeholders.min.js` is the polyfill for this functionality on older browsers.
* Recent Jobs

	
